actors/fixtures/actors.json (before)
[
  {
    "model": "actors.actors",
    "pk": 1,
    "fields": {
      "stage_name": "Neo Hou",
      "native_name": "侯明昊",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "neo_hou",
      "added_by": 1,
      "image_url": "https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=db080144e0f81a4c323fe49bb6430b3c/9213b07eca806538dbec17239cdda144ad3482f8.jpg",
      "external_url": "https://baike.baidu.com/item/%E4%BE%AF%E6%98%8E%E6%98%8A",
      "image_preview": "https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=d2eca34f3c4e251ff6faecaac6efa272/8694a4c27d1ed21b9d2c2f90a16eddc450da3fd9.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 2,
    "fields": {
      "stage_name": "Zanilia Zhao",
      "native_name": "赵丽颖",
      "nationality": "Chinese", 
      "gender": 1,
      "url": "zanilia_zhao",
      "added_by": 1,
      "image_url": "https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f3af0e0f4aa7d933aba5ec21cc22ba76/8b82b9014a90f6038f91a85c3112b31bb051ed8c.jpg",
      "external_url": "https://baike.baidu.com/item/%E8%B5%B5%E4%B8%BD%E9%A2%96",
      "image_preview": "https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b214b363d754564ef168ec6bd2b7f7e7/7e3e6709c93d70cfc087257df2dcd100baa12b45.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 3,
    "fields": {
      "stage_name": "Li Yi Feng",
      "native_name": "李易峰",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "li_yi_feng",
      "added_by": 1,
      "image_url": "https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=7b4f60fc6e09c93d13ff06a5fe5493b9/dcc451da81cb39db04a54da4d9160924aa1830de.jpg",
      "external_url": "https://baike.baidu.com/item/%E6%9D%8E%E6%98%93%E5%B3%B0",
      "image_preview": "https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=dc3acee3c0ea15ce55e3e85bd7695196/8c1001e93901213f670feeba5de736d12f2e959c.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 4,
    "fields": {
      "stage_name": "Hu Yi Tian",
      "native_name": "胡一天",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "hu_yi_tian",
      "added_by": 1,
      "image_url": "https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fcd8bae1ab86c9171c0e5a6ba8541baa/d1160924ab18972bbd155ed3eacd7b899e510aff.jpg",
      "external_url": "https://baike.baidu.com/item/%E8%83%A1%E4%B8%80%E5%A4%A9/20588088",
      "image_preview": "https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=1fc19365ac86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc4dbd1c36632dbb6fd5266337c.jpg"
    }
  }
]

actors/fixtures/actors.json (after)
[
  {
    "model": "actors.actors",
    "pk": 1,
    "fields": {
      "stage_name": "Neo Hou",
      "native_name": "侯明昊",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "neo_hou",
      "added_by": 1,
      "image_url": "https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=db080144e0f81a4c323fe49bb6430b3c/9213b07eca806538dbec17239cdda144ad3482f8.jpg",
      "external_url": "https://baike.baidu.com/item/%E4%BE%AF%E6%98%8E%E6%98%8A",
      "image_preview": "https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=d2eca34f3c4e251ff6faecaac6efa272/8694a4c27d1ed21b9d2c2f90a16eddc450da3fd9.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 2,
    "fields": {
      "stage_name": "Zanilia Zhao",
      "native_name": "赵丽颖",
      "nationality": "Chinese", 
      "gender": 1,
      "url": "zanilia_zhao",
      "added_by": 1,
      "image_url": "https://gss0.bdstatic.com/-4o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=f3af0e0f4aa7d933aba5ec21cc22ba76/8b82b9014a90f6038f91a85c3112b31bb051ed8c.jpg",
      "external_url": "https://baike.baidu.com/item/%E8%B5%B5%E4%B8%BD%E9%A2%96",
      "image_preview": "https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike116%2C5%2C5%2C116%2C38/sign=b214b363d754564ef168ec6bd2b7f7e7/7e3e6709c93d70cfc087257df2dcd100baa12b45.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 3,
    "fields": {
      "stage_name": "Li Yi Feng",
      "native_name": "李易峰",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "li_yi_feng",
      "added_by": 1,
      "image_url": "https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=7b4f60fc6e09c93d13ff06a5fe5493b9/dcc451da81cb39db04a54da4d9160924aa1830de.jpg",
      "external_url": "https://baike.baidu.com/item/%E6%9D%8E%E6%98%93%E5%B3%B0",
      "image_preview": "https://gss3.bdstatic.com/7Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=dc3acee3c0ea15ce55e3e85bd7695196/8c1001e93901213f670feeba5de736d12f2e959c.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 4,
    "fields": {
      "stage_name": "Hu Yi Tian",
      "native_name": "胡一天",
      "nationality": "Chinese", 
      "gender": 0,
      "url": "hu_yi_tian",
      "added_by": 1,
      "image_url": "https://gss1.bdstatic.com/9vo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=fcd8bae1ab86c9171c0e5a6ba8541baa/d1160924ab18972bbd155ed3eacd7b899e510aff.jpg",
      "external_url": "https://baike.baidu.com/item/%E8%83%A1%E4%B8%80%E5%A4%A9/20588088",
      "image_preview": "https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=1fc19365ac86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc4dbd1c36632dbb6fd5266337c.jpg"
    }
  },
  {
    "model": "actors.actors",
    "pk": 5,
    "fields": {
      "stage_name": "Jang Na Ra",
      "native_name": "장나라",
      "nationality": "South Korean", 
      "gender": 1,
      "url": "jang_na_ra",
      "added_by": 1,
      "image_url": "https://naraspark.files.wordpress.com/2014/12/web_1794261187_2a949a22_image.jpg",
      "external_url": "https://mydramalist.com/people/668-jang-na-ra",
      "image_preview": "https://i.mydramalist.com/NrVWyc.jpg"
    }
  }
]

actors/fixtures/actors.json (diff)
@@ -58,5 +58,20 @@
       "external_url": "https://baike.baidu.com/item/%E8%83%A1%E4%B8%80%E5%A4%A9/20588088",
       "image_preview": "https://gss2.bdstatic.com/9fo3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike272%2C5%2C5%2C272%2C90/sign=1fc19365ac86c9171c0e5a6ba8541baa/0ff41bd5ad6eddc4dbd1c36632dbb6fd5266337c.jpg"
     }
+  },
+  {
+    "model": "actors.actors",
+    "pk": 5,
+    "fields": {
+      "stage_name": "Jang Na Ra",
+      "native_name": "장나라",
+      "nationality": "South Korean", 
+      "gender": 1,
+      "url": "jang_na_ra",
+      "added_by": 1,
+      "image_url": "https://naraspark.files.wordpress.com/2014/12/web_1794261187_2a949a22_image.jpg",
+      "external_url": "https://mydramalist.com/people/668-jang-na-ra",
+      "image_preview": "https://i.mydramalist.com/NrVWyc.jpg"
+    }
   }
 ]
